# ═══════════════════════════════════════════════════════════════════
# STAGING ENVIRONMENT CONFIGURATION
# ═══════════════════════════════════════════════════════════════════
# DO NOT commit secrets to git. Use .env.staging for local testing only.
# For production, use secrets manager (AWS Secrets, HashiCorp Vault, etc.)

# ─── APPLICATION ───────────────────────────────────────────────────
ENVIRONMENT=staging
DEBUG=False
LOG_LEVEL=INFO

# ─── DATABASE ──────────────────────────────────────────────────────
DATABASE_URL=postgresql+asyncpg://matchoracle:stagingpassword123@localhost:5433/matchoracle_staging
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10
DB_ECHO=False

# ─── REDIS ─────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6380/0
CACHE_TTL_DEFAULT=3600
CACHE_TTL_PREDICTIONS=86400

# ─── SECURITY ──────────────────────────────────────────────────────
JWT_SECRET=staging_secret_key_12345_change_in_production_12345
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=10080
BCRYPT_ROUNDS=12

# ─── API KEYS (STAGING / DEMO) ────────────────────────────────────
API_FOOTBALL_KEY=demo_key_staging
FOOTBALL_DATA_KEY=demo_key_staging
ODDS_API_KEY=demo_key_staging
OPENWEATHER_KEY=demo_key_staging

# ─── CELERY (Background Tasks) ──────────────────────────────────────
CELERY_BROKER_URL=redis://localhost:6380/1
CELERY_RESULT_BACKEND=redis://localhost:6380/1

# ─── MONITORING & LOGGING ──────────────────────────────────────────
SENTRY_DSN=
LOG_FORMAT=json
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:19000

# ─── RATE LIMITING ─────────────────────────────────────────────────
RATE_LIMIT_ENABLED=True
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW_SECONDS=60

# ─── ML SETTINGS ───────────────────────────────────────────────────
ML_MODEL_DIR=/models/trained
ML_SIMULATION_SAMPLES=10000
ML_BACKTEST_WINDOW_YEARS=5
